src/assets/fake_json/story1.json (before)
{
	"levels": [{
		"price": 100,
		"questions": [{
				"q": "Парадичка - це ...",
				"options": [
					"_Помідор",
					"Дуже красива дівчина",
					"Немовля",
					"Груша"
				]
			}]
		}, {
		"price": 200,
		"questions": [{
				"q": "Шовдирь - це ...",
				"options": [
					"Чоловік сестри",
					"Шовковий платок",
					"_М'ясний делікатес",
					"Лопата"
				]
			}]
		}, {
		"price": 500,
		"questions": [{
				"q": "Аршув - це ...",
				"options": [
					"Міра величини",
					"Село в закарпатті",
					"Угорське ім'я",
					"_Лопата"
				]
			}]
		}, {
		"price": 1000,
		"questions": [{
				"q": "Хосен - це ...",
				"options": [
					"Гора в Закарпатській області",
					"_Користь/вигода",
					"Головний убір",
					"Закарпатський Саддам Хусейн"
				]
			}]
		}, {
		"price": 2000,
		"questions": [{
				"q": "Папучі - це ...",
				"options": [
					"Кеди",
					"_Тапки",
					"Чоботи",
					"Конкурент Gucci"
				]
			}]
		}, {
		"price": 4000,
		"questions": [{
				"q": "Торбонца - це ...",
				"options": [
					"_Тачанка",
					"Бетономішалка",
					"Відро",
					"Лійка"
				]
			}]
		}, {
		"price": 8000,
		"questions": [{
				"q": "Піціцький - це ...",
				"options": [
					"Колір",
					"Закарпатське прізвище",
					"_Маленький",
					"Великий"
				]
			}]
		}, {
		"price": 16000,
		"questions": [{
				"q": "Що означає \"дати руґош\"?",
				"options": [
					"Дати решту (в магазині)",
					"Привітати з днем народження",
					"Помогти людині",
					"_Копнути когось"
				]
			}]
		}, {
		"price": 32000,
		"questions": [{
				"q": "Чибря - це ...",
				"options": [
					"_Посуд",
					"Одяг",
					"Інструменти",
					"Вівторок"
				]
			}]
		}, {
		"price": 64000,
		"questions": [{
				"q": "Що означає бирувати?",
				"options": [
					"_Мати сили зробити щось",
					"Мати бажання до чогось",
					"Сверлити",
					"Мурувати"
				]
			}]
		}, {
		"price": 125000,
		"questions": [{
				"q": "Що означає бізуватися?",
				"options": [
					"_Мати надію на щось",
					"Мати впевненість для якоїсь справи",
					"Братися за щось",
					"Нюхати носки"
				]
			}]
		}, {
		"price": 250000,
		"questions": [{
				"q": "Поткан - це ...",
				"options": [
					"Капкан",
					"Потомок",
					"Підвал",
					"_Щур"
				]
			}]
		}, {
		"price": 500000,
		"questions": [{
				"q": "Лепавий - це ...",
				"options": [
					"Чистий",
					"_Брудний",
					"Липкий",
					"Несправжній"
				]
			}]
		}, {
		"price": 1000000,
		"questions": [{
				"q": "Питання на 1 000 000",
				"options": [
					"нєт",
					"нєт",
					"нєт",
					"_айно"
				]
			}]
		}]
}

src/assets/fake_json/story1.json (after)
{
	"levels": [{
		"price": 100,
		"questions": [{
				"q": "Парадичка - це ...",
				"options": [
					"_Помідор",
					"Дуже красива дівчина",
					"Немовля",
					"Груша"
				]
			}, {
				"q": "Крисаня - це ...",
				"options": [
					"Щур",
					"_Капелюх",
					"Крісло",
					"Криша"
				]
			}, {
				"q": "Леквар - це ...",
				"options": [
					"Узвар",
					"Кастрюля",
					"_Варення",
					"Самовар"
				]
			}]
		}, {
		"price": 200,
		"questions": [{
				"q": "Шовдирь - це ...",
				"options": [
					"Чоловік сестри",
					"Шовковий платок",
					"_М'ясний делікатес",
					"Лопата"
				]
			}]
		}, {
		"price": 500,
		"questions": [{
				"q": "Аршув - це ...",
				"options": [
					"Міра величини",
					"Село в закарпатті",
					"Угорське ім'я",
					"_Лопата"
				]
			}]
		}, {
		"price": 1000,
		"questions": [{
				"q": "Хосен - це ...",
				"options": [
					"Гора в Закарпатській області",
					"_Користь/вигода",
					"Головний убір",
					"Закарпатський Саддам Хусейн"
				]
			}]
		}, {
		"price": 2000,
		"questions": [{
				"q": "Папучі - це ...",
				"options": [
					"Кеди",
					"_Тапки",
					"Чоботи",
					"Конкурент Gucci"
				]
			}]
		}, {
		"price": 4000,
		"questions": [{
				"q": "Торбонца - це ...",
				"options": [
					"_Тачанка",
					"Бетономішалка",
					"Відро",
					"Лійка"
				]
			}]
		}, {
		"price": 8000,
		"questions": [{
				"q": "Піціцький - це ...",
				"options": [
					"Колір",
					"Закарпатське прізвище",
					"_Маленький",
					"Великий"
				]
			}]
		}, {
		"price": 16000,
		"questions": [{
				"q": "Що означає \"дати руґош\"?",
				"options": [
					"Дати решту (в магазині)",
					"Привітати з днем народження",
					"Помогти людині",
					"_Копнути когось"
				]
			}]
		}, {
		"price": 32000,
		"questions": [{
				"q": "Чибря - це ...",
				"options": [
					"_Посуд",
					"Одяг",
					"Інструменти",
					"Вівторок"
				]
			}]
		}, {
		"price": 64000,
		"questions": [{
				"q": "Що означає бирувати?",
				"options": [
					"_Мати сили зробити щось",
					"Мати бажання до чогось",
					"Сверлити",
					"Мурувати"
				]
			}]
		}, {
		"price": 125000,
		"questions": [{
				"q": "Що означає бізуватися?",
				"options": [
					"_Мати надію на щось",
					"Мати впевненість для якоїсь справи",
					"Братися за щось",
					"Нюхати носки"
				]
			}]
		}, {
		"price": 250000,
		"questions": [{
				"q": "Поткан - це ...",
				"options": [
					"Капкан",
					"Потомок",
					"Підвал",
					"_Щур"
				]
			}]
		}, {
		"price": 500000,
		"questions": [{
				"q": "Лепавий - це ...",
				"options": [
					"Чистий",
					"_Брудний",
					"Липкий",
					"Несправжній"
				]
			}]
		}, {
		"price": 1000000,
		"questions": [{
				"q": "Питання на 1 000 000",
				"options": [
					"нєт",
					"нєт",
					"нєт",
					"_айно"
				]
			}]
		}]
}

src/assets/fake_json/story1.json (diff)
@@ -9,6 +9,22 @@
 					"Немовля",
 					"Груша"
 				]
+			}, {
+				"q": "Крисаня - це ...",
+				"options": [
+					"Щур",
+					"_Капелюх",
+					"Крісло",
+					"Криша"
+				]
+			}, {
+				"q": "Леквар - це ...",
+				"options": [
+					"Узвар",
+					"Кастрюля",
+					"_Варення",
+					"Самовар"
+				]
 			}]
 		}, {
 		"price": 200,
